{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "outDir": "../build",
    "moduleResolution": "node",
    "inlineSourceMap": false,
    "lib": ["es2016"],
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
    "esModuleInterop": true 
  },
  "include": [
    "../@types/type.d.ts",
    "*.ts"
  ],
  "exclude": []
}