{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "../build",
    "lib": ["es6"]
  },
  "include": [
    "../@types/type.d.ts",
    "@types/index.d.ts",
    "*.ts"
  ],
  "exclude": []
}