{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "outDir": "../../",
    "lib": ["dom", "es2020"]
  },
  "include": [
    "*.ts"
  ],
  "exclude": []
}