{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../build/framework/android/src"
  },
  "include": [
    "../types/index.d.ts",
    "../types/android/index.d.ts",
    "../framework/android/**/*.ts"
  ]
}