{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "inlineSourceMap": true
    },
    "include": [
      "../@types/index.d.ts",
      "../@types/chrome/index.d.ts",
      "../src/**/*.ts",
      "../chrome-framework/**/*.ts"
    ]
  }