{
    "extends": "../tsconfig.json",
    "include": [
      "../@types/**/object.d.ts",
      "../@types/index.d.ts",
      "../@types/vdom/index.d.ts",
      "../src/**/*.ts",
      "../framework/vdom/**/*.ts"
    ]
  }