{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../build"
  },
  "include": [
    "../@types/base/object.d.ts",
    "../@types/lib/object.d.ts",
    "../@types/chrome/object.d.ts",
    "../@types/index.d.ts",
    "../@types/chrome/index.d.ts",
    "**/*.ts"
  ],
  "exclude": []
}