{
  "name": "chrome-framework",
  "version": "2.5.3",
  "description": "Chrome framework module for use with squared.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpham6/squared.git"
  },
  "author": "An Pham <anpham6@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anpham6/squared/issues"
  },
  "homepage": "https://github.com/anpham6/squared#readme"
}
