{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../build"
  },
  "include": [
    "../../@types/index.d.ts",
    "../../@types/svg/index.d.ts",
    "**/*"
  ],
  "exclude": []
}