{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../build",
  },
  "include": [
    "../../@types/svg/object.d.ts",
    "../../@types/index.d.ts",
    "**/*"
  ],
  "exclude": []
}